# captain-app

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/eresto/captain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eresto/captain/: CaptainApp.kt
app/src/main/java/com/eresto/captain/adapter/: CategoryAdapter.kt  DineKOTAdapter.kt  SelectPrinterAdapter.kt  TableKotAdapter.kt  TableKotChildAdapter.kt  TableListAdapter.kt  ViewKotAdapter.kt
app/src/main/java/com/eresto/captain/base/: BaseActivity.kt
app/src/main/java/com/eresto/captain/data/: SocketManager.kt
app/src/main/java/com/eresto/captain/model/: CartItemRow.kt  CommonKey.kt  GetInvoiceById.kt  GetOrderQSR.kt  GetTables.kt  GetTakeawayOrderQSR.kt  MenuData.kt  PrinterRespo.kt
app/src/main/java/com/eresto/captain/ui/: KOTTabFragment.kt  LoginActivity.kt  MenuViewActivity.kt  ProfessionalScannerActivity.kt  QSRKOTActivity.kt  ScannerActivity.kt  TabActivity.kt
app/src/main/java/com/eresto/captain/utils/: CaptainQRHelper.kt  DBHelper.java  DialogManager.kt  FirebaseLogger.kt  KeyUtils.kt  MaxHeightRecyclerView.kt  PolishedViewfinder.kt  Preferences.kt  PrintMaster.kt  SocketForegroundService.kt  Utils.kt
app/src/main/res/anim/: bottom_top.xml  bottom_top_splash.xml  bounce_button.xml  fade_in_dialog.xml  fade_out.xml  fade_out_dialog.xml  ripple.xml  top_bottom.xml  up_tagline.xml  zoom_out.xml
app/src/main/res/color/: chip_background_color_selecto_whiter.xml  chip_background_color_selector.xml  chip_background_selector.xml  chip_background_selector_red.xml  selector_text_category_tablet.xml
app/src/main/res/drawable/: bg_button_secondary_outline.xml  bg_quantity_button.xml  btn_square_shape_cancel.xml  btn_square_shape_save.xml  category_item_bg_selected.xml  category_item_bg_unselected.xml  category_item_selector.xml  chip_selector.xml  circle_red.xml  contacts_black_24dp.xml  divider_line.xml  drawable_round_rectangle.xml  edit_text_border.xml  et_style.xml  ic_add.xml  ic_back_arrow.xml  ic_blue_circle.xml  ic_cancel_red_fill.xml  ic_check_circle.xml  ic_check_circle_fill_green.xml  ic_check_circle_green.xml  ic_circle_1.xml  ic_clock_pending_order.xml  ic_clock_pending_order_20.xml  ic_closed.xml  ic_complementary.xml  ic_delete_black.xml  ic_delivery_order.xml  ic_delivery_order_setting_icon.xml  ic_dine_in.xml  ic_duration_hourglass.xml  ic_eresto_side.xml  ic_error_circle_red.xml  ic_logo.xml  ic_logout.xml  ic_minus.xml  ic_minus_white.xml  ic_more_menu.xml  ic_no_charge.xml  ic_pink_circle.xml  (+54 more)
app/src/main/res/layout/: activity_login.xml  activity_professional_scanner.xml  activity_qsr.xml  activity_tab.xml  activity_view_kotactivity.xml  activity_view_menu.xml  bottomsheet_view_ncv.xml  dialog_add_menu_item.xml  dialog_common_filee.xml  dialog_confirmation.xml  dialog_customer_details.xml  dialog_item_status.xml  dialog_logout.xml  dialog_manual_login.xml  dialog_printer_and_kot_setting.xml  dialog_progress.xml  dialog_select_printer.xml  dialog_snack.xml  dialog_snack_bottom.xml  dialog_snack_bottom_reconnect.xml  fragment_pending_kot_tab.xml  include_login_instructions.xml  item_category_tablet.xml  item_chip_choice_round.xml  item_kot_summary_tablet.xml  item_printer_list.xml  item_printer_selection.xml  item_table_list_dine_in.xml  item_takeaway_order_kot_list.xml  item_takeaway_order_sub_items_list.xml  item_view_kot.xml  item_view_kot_category.xml  item_viewkot_header.xml  item_viewkot_items.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_qsr.xml  dialog_add_menu_item.xml  dialog_item_status.xml  item_table_list_dine_in.xml  item_view_kot_category.xml  item_viewkot_items.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml
app/src/main/res/layout-w600dp-port/: activity_view_menu.xml
app/src/main/res/menu/: main_screen_menu.xml  top_main_menu.xml  view_kot_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/test/java/com/eresto/captain/: ExampleUnitTest.kt
(+48 files in other folders)
