<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ncv"
        android:icon="@drawable/ic_regular"
        android:title="NCV"
        app:showAsAction="always" />

</menu>
