<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSecondaryVariant_light2"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_white"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_user_avatar"
        app:navigationContentDescription="@string/logout"
        android:contentDescription="@string/logout"
        app:tabTextAppearance="@style/tabTextAppearance"
        app:titleTextColor="@color/colorSecondary" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:elevation="0dp"
        android:visibility="gone"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/tabTextAppearance"
        app:tabTextColor="@color/colorSecondaryVariant"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permission" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report" />
    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSecondaryVariant_light" />

    <LinearLayout
        android:id="@+id/lin_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delivery_order_setting_icon" />

        <TextView
            android:id="@+id/txt_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tables_not_available"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/txt_goto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_table2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_80sdp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>