<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_round_rectangle"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toStartOf="@+id/btn_back"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:fontFamily="@font/nunito_bold" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_close_icon"
                app:tint="@color/color_white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondaryVariant_light1"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/rel_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:background="@color/colorSecondaryVariant_light3">

            <EditText
                android:id="@+id/edt_special_inst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toStartOf="@+id/btn_add_inst"
                android:background="@android:color/transparent"
                android:hint="Enter Special Instruction"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_12sdp"
                app:fontFamily="@font/nunito_regular" />

            <ImageView
                android:id="@+id/btn_add_inst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/shape_grey"
                android:backgroundTint="@color/colorSecondaryVariant_light1"
                android:src="@drawable/ic_plus_white"
                app:tint="@color/colorSecondary" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@android:color/transparent"
            android:text="@string/special_instruction"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/nunito_regular" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:layout_marginTop="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColorHint="@color/colorSecondary_70"
            android:theme="@style/MyCustomTextInputStyle"
            android:visibility="gone"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/special_instruction"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:textColor="@color/colorSecondary"
                android:theme="@style/textInput" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@color/colorSecondaryVariant_light3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@color/colorSecondaryVariant_light3" />

        <LinearLayout
            android:id="@+id/layoutNCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/lin_order_ncv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/light_grey"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_complimentary"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_grey_border_white"
                    android:text="@string/complimentary"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/_10sdp"
                    app:backgroundTint="@color/light_grey" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/colorSecondaryVariant_light1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_void"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_grey_border_white"
                    android:text="@string/lbl_void"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/_10sdp"
                    app:backgroundTint="@color/light_grey" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/shape_grey_border_white"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_item_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/nunito_regular" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:digits="1234567890"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/nunito_regular" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/_6sdp"
            android:gravity="center|right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin_min"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/layout_border_fill_square_corner_5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:srcCompat="@drawable/ic_minus_sign"
                        app:tint="@color/colorPrimary" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/shape_grey_border_white"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:hint="@string/qty"
                    android:inputType="number"
                    android:minEms="6"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/nunito_semibold" />

                <LinearLayout
                    android:id="@+id/lin_add"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/layout_border_fill_square_corner_5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add"
                        app:tint="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="0.8"
                android:padding="@dimen/_5sdp"
                android:text="ADD"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
