<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_round_rectangle"
            android:padding="@dimen/_8sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/cust_details"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_16sdp"
            app:fontFamily="@font/nunito_semibold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:theme="@style/MyCustomTextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:theme="@style/textInput" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_ppl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1.5"
                    android:theme="@style/MyCustomTextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_ppl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0987654321"
                        android:hint="@string/pax"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:theme="@style/textInput" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:theme="@style/MyCustomTextInputStyle"
                    android:visibility="visible">

                    <AutoCompleteTextView
                        android:id="@+id/tv_contact_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/mobile_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:theme="@style/textInput" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_gst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:theme="@style/MyCustomTextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_gst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gst_number"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:theme="@style/textInput" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:theme="@style/MyCustomTextInputStyle"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:gravity="top|left"
                    android:hint="@string/address"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:textColor="@color/colorSecondary" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center|right"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_cancel"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/cancel_caps"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/nunito_semibold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ok"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/save"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>