<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_modal_rounded"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/blackText1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Are you sure you want to log out?" />

    <TextView
        android:id="@+id/txt_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textColor="@color/blackText2"
        android:textSize="14sp"
        tools:text="Logging out will stop your active session." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_secondary_outline"
            android:stateListAnimator="@null"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            tools:text="Cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_primary_red"
            android:stateListAnimator="@null"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            tools:text="Log Out" />

    </LinearLayout>

</LinearLayout>