<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lines="1"
                android:maxLength="32"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_12sdp"
                app:fontFamily="@font/nunito_bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:gravity="start"
                android:lines="1"
                android:maxLength="32"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/colorSecondaryVariant_light"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/nunito_regular" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btn_remove"
            android:gravity="start"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_edit"
            app:tint="@color/blackText3" />

        <ImageView
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="start"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_delete"
            app:tint="@color/blackText3" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="0.8"
            android:clickable="false"
            android:theme="@style/MyCustomTextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:digits="1234567890."
                android:enabled="false"
                android:inputType="number"
                android:singleLine="true"
                android:theme="@style/textInput" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1.2"
            android:clickable="false"
            android:theme="@style/MyCustomTextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:digits="1234567890"
                android:enabled="false"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:theme="@style/textInput" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/blackText4" />
</LinearLayout>