<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/category_parent_container_kot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="1dp"
        app:strokeColor="@color/color_black"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_red_border_pink"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/light_pink"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@drawable/shape_red_fade_rounded"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="#1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_section_table_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/btn_arrow_kot"
                    android:layout_toEndOf="@+id/text_order"
                    android:fontFamily="@font/nunito_bold"
                    android:text="GF AC - T2 #1 AR"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/btn_arrow_kot"
                    android:drawablePadding="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    app:drawableStartCompat="@drawable/ic_watch_later_icon_20"
                    app:drawableTint="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/btn_arrow_kot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorPrimary"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_print" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewItem_kot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/layout_bottom_time"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_time_takeaway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/_12sdp"
            app:drawableStartCompat="@drawable/ic_clock_pending_order"
            app:drawableTint="@color/colorSecondaryVariant" />

        <ImageButton
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_edit"
            android:background="@android:color/transparent"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_delete"
            app:tint="@color/colorSecondaryVariant" />

        <ImageButton

            android:id="@+id/img_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_print"
            app:tint="@color/colorSecondaryVariant" />
    </RelativeLayout>
</LinearLayout>